================================================================================
COMPLETE LIDAR + GPS FUSION + PCL LOCALIZATION SETUP
Container: 5314f0ee8a6f
================================================================================

YOUR CURRENT TOPICS (from SICK Multiscan165):
├─ /cloud_all_fields_fullframe (full point cloud with all fields)
├─ /cloud_unstructured_fullframe (unstructured points)
├─ /cloud_polar_unstructured_fullframe (polar format)
├─ /scan_fullframe (2D scan data)
└─ /sick_scansegment_xd/imu (LiDAR's built-in IMU)

BEST TOPIC TO USE: /cloud_unstructured_fullframe (recommended)

================================================================================
SYSTEM ARCHITECTURE - 3 LEVEL LOCALIZATION
================================================================================

Level 1: GPS + IMU → EKF Filter
  Input:  /gps/fix (latitude/longitude)
          /imu/data (heading/orientation)
  Output: /odom (fused position + heading at 30 Hz)
  What:   Gives smooth global position but low precision (GPS ~2-5m error)

Level 2: LiDAR Scan Matching → PCL Localization
  Input:  /cloud_unstructured_fullframe (point cloud)
          /odom (initial pose from Level 1)
          my_map.pcd (pre-built reference map)
  Output: /odometry/icp (corrected position via ICP matching)
  What:   Matches current scan against map for precise position (cm level)

Level 3: Complete Fusion
  Input:  /odom (from Level 1 - GPS+IMU)
          /odometry/icp (from Level 2 - LiDAR matching)
  Output: /final_odom (best of both worlds)
  What:   GPS keeps you globally accurate, LiDAR gives local precision

================================================================================
TERMINAL FLOW
================================================================================

Terminal 1: LiDAR (keeps running)
  - Publishes: /cloud_unstructured_fullframe, /cloud_all_fields_fullframe, etc.

Terminal 2: GPS
  - Publishes: /gps/fix

Terminal 3: IMU
  - Publishes: /imu/data

Terminal 4: Sensor Fusion (EKF)
  - Subscribes: /gps/fix, /imu/data
  - Publishes: /odom, /odometry/gps, /tf

Terminal 5: PCL Localization (LiDAR Scan Matching)
  - Subscribes: /cloud_unstructured_fullframe, /odom
  - Publishes: /odometry/icp, /tf (map → odom)

Terminal 6: Navigation (uses fused /odom)
  - Subscribes: /odom, /cloud_unstructured_fullframe
  - Publishes: /cmd_vel

================================================================================
REBUILD PCL LOCALIZATION WITH CORRECT CONFIG
================================================================================

The config has been updated to use your actual topic: /cloud_unstructured_fullframe

Rebuild the package:

docker exec 5314f0ee8a6f bash -c "
  cd /ros2_ws
  source /opt/ros/jazzy/setup.bash
  colcon build --packages-select pcl_localization_ros2
"

Expected output:
  Finished <<< pcl_localization_ros2 [X.XXs]
  Summary: 1 package finished

================================================================================
RUN COMPLETE LOCALIZATION SYSTEM
================================================================================

Keep Terminal 1 running with your LiDAR command.

Terminal 2: GPS
docker exec -it 5314f0ee8a6f bash -c "
  source /opt/ros/jazzy/setup.bash
  source /ros2_ws/install/setup.bash
  ros2 run imu gps_node --ros-args -p port:=/dev/ttyUSB0 -p baudrate:=9600
"

Terminal 3: IMU
docker exec -it 5314f0ee8a6f bash -c "
  source /opt/ros/jazzy/setup.bash
  source /ros2_ws/install/setup.bash
  ros2 run imu imu_node --ros-args -p port:=/dev/ttyUSB1 -p baudrate:=115200
"

Terminal 4: EKF Sensor Fusion (GPS + IMU)
docker exec -it 5314f0ee8a6f bash -c "
  source /opt/ros/jazzy/setup.bash
  source /ros2_ws/install/setup.bash
  ros2 launch sensor_fusion sensorfus.launch.py
"

Watch for:
  [ekf_filter_node]: Publishing /odom at 30 Hz
  [navsat_transform]: GPS position transformed

Terminal 5: PCL Localization (LiDAR Scan Matching)
docker exec -it 5314f0ee8a6f bash -c "
  source /opt/ros/jazzy/setup.bash
  source /ros2_ws/install/setup.bash
  ros2 launch pcl_localization_ros2 pcl_localization.launch.py
"

Watch for:
  [pcl_localization]: NDT registration initialized
  [pcl_localization]: Matching scan to map...
  [pcl_localization]: Publishing /odometry/icp

If error about map file:
  - Verify map exists: ls -lh /ros2_ws/src/DEOS/deos_ws/src/perception/sensor_fusion/config/my_map.pcd
  - If not found, create dummy: pcl_viewer will create one or use sample

================================================================================
VERIFY ALL TOPICS ACTIVE
================================================================================

Terminal 6: Check Topics
docker exec 5314f0ee8a6f bash -c "
  source /opt/ros/jazzy/setup.bash
  source /ros2_ws/install/setup.bash
  ros2 topic list
"

You should see:
  /cloud_unstructured_fullframe     (LiDAR - Terminal 1)
  /gps/fix                          (GPS - Terminal 2)
  /imu/data                         (IMU - Terminal 3)
  /odom                             (EKF fusion - Terminal 4) ← LEVEL 1
  /odometry/icp                     (PCL localization - Terminal 5) ← LEVEL 2
  /odometry/gps                     (GPS in meters - Terminal 4)
  /tf                               (transforms)

If any missing, check that terminal for errors.

================================================================================
VIEW LOCALIZATION OUTPUT
================================================================================

View Level 1 (EKF - GPS+IMU fused):
docker exec 5314f0ee8a6f bash -c "
  source /opt/ros/jazzy/setup.bash
  source /ros2_ws/install/setup.bash
  ros2 topic echo /odom --once
"

You'll see:
  position: {x: 32105.2, y: 43201.3}
  orientation: {z: 0.7071}  (yaw/heading)

View Level 2 (PCL - LiDAR scan matching):
docker exec 5314f0ee8a6f bash -c "
  source /opt/ros/jazzy/setup.bash
  source /ros2_ws/install/setup.bash
  ros2 topic echo /odometry/icp --once
"

You'll see:
  Similar X, Y, Z position but matched against map
  More precise locally than /odom

================================================================================
UNDERSTAND THE FUSION
================================================================================

Level 1: /odom (from EKF)
  ✓ Globally consistent (GPS won't drift off world map)
  ✓ Smooth heading (from IMU)
  ✗ 2-5m position error (GPS accuracy limit)

Level 2: /odometry/icp (from PCL)
  ✓ Precise locally (cm-level accuracy)
  ✓ Doesn't need GPS (works in GPS-denied areas)
  ✗ Drifts over long distances (map mismatch)
  ✗ Fails if map is wrong

Combined:
  ✓ Precise locally (from LiDAR scan matching)
  ✓ Won't drift globally (anchored to GPS)
  ✓ Works even if one sensor fails temporarily
  = BEST LOCALIZATION

Navigation uses: /odom (EKF output) by default
Could improve to: use /odometry/icp if available, fall back to /odom

================================================================================
IF PCL LOCALIZATION FAILS
================================================================================

Common Issues:

1. Map file not found
   Fix: Create one from your environment
   ros2 topic echo /cloud_unstructured_fullframe > scan1.pcd
   (wait 10 seconds)
   pcd file will be created

2. ICP/NDT not converging
   Fix: Check parameters in localization.yaml
   - Increase ndt_resolution if too fine
   - Decrease voxel_leaf_size for more points

3. Initial pose wrong
   Fix: Set initial_pose_x, initial_pose_y from GPS reading

4. Transform errors
   Fix: Check TF tree exists
   ros2 tf2_ros list_frames

================================================================================
COORDINATE FRAMES
================================================================================

map        ← global reference (from PCL or GPS)
  ↓
odom       ← odometry frame (updated by EKF)
  ↓
base_link  ← vehicle center
  ↓
laser      ← LiDAR position
imu_link   ← IMU position
gps_link   ← GPS antenna position

All relative positions should be set during initial bringup.

================================================================================
NEXT: NAVIGATION ON TOP
================================================================================

Once all localization topics active, add Nav2:

docker exec -it 5314f0ee8a6f bash -c "
  source /opt/ros/jazzy/setup.bash
  source /ros2_ws/install/setup.bash
  ros2 launch nav2_bringup navigation_launch.py
"

This will use:
  - /odom (your localization)
  - /cloud_unstructured_fullframe (obstacles)
  - /scan_fullframe (2D obstacles if available)

Then you can:
  - Set 2D Nav Goal in RViz
  - Vehicle plans path around obstacles
  - Follows path using /cmd_vel

================================================================================
COMPLETE DATA FLOW DIAGRAM
================================================================================

SENSORS:
  GPS ──┐
  IMU ──┤─→ [EKF] ──→ /odom (Level 1)
        │            (global position)
        │                ↓
        │         Uses for /map→odom tf
        │
  LIDAR ───────→ [PCL Localization]
  (cloud)       Matches against map
                Uses /odom as initial guess
                (scan matching)
                        ↓
                /odometry/icp (Level 2)
                (precise local position)
                        ↓
                    Navigation
                    (uses /odom, falls back
                     to /odometry/icp if available)
                        ↓
                    /cmd_vel
                        ↓
                    Motors/Steering

================================================================================
SUMMARY
================================================================================

✓ LiDAR: 5 topic types available (use /cloud_unstructured_fullframe)
✓ PCL Localization: Rebuilt with correct config
✓ EKF: Ready to fuse GPS+IMU
✓ Parameters: Updated for your SICK Multiscan165

Next Steps:
1. Run all 5 terminals with commands above
2. Verify /odom (EKF) publishing
3. Verify /odometry/icp (PCL) publishing
4. Add Navigation when both working

================================================================================
