================================================================================
LIDAR + GPS FUSION FOR LOCALIZATION - EXACT COMMANDS
Container ID: 5314f0ee8a6f
================================================================================

YOUR CURRENT STATUS:
✓ LiDAR working (receiving /cloud data)
✓ All sensor packages present
✓ EKF configuration ready
✓ Robot Localization installed

WHAT YOU NEED TO DO:
1. Start GPS in Terminal 2 (while keeping LiDAR running in Terminal 1)
2. Start Sensor Fusion (EKF + NavSat) in Terminal 3
3. Verify data fusion working

================================================================================
KEEP THIS RUNNING - Terminal 1: LiDAR
================================================================================

(The command you already used to receive LiDAR data)

docker exec -it 5314f0ee8a6f bash -c "
  source /opt/ros/jazzy/setup.bash
  source /ros2_ws/install/setup.bash
  ros2 launch lidar sick_multiscan165.launch.py hostname:=10.10.10.211
"

Or however you got the /cloud working. Keep this terminal open.

================================================================================
NEW TERMINAL 2: START GPS
================================================================================

docker exec -it 5314f0ee8a6f bash -c "
  source /opt/ros/jazzy/setup.bash
  source /ros2_ws/install/setup.bash
  ros2 run imu gps_node --ros-args -p port:=/dev/ttyUSB0 -p baudrate:=9600
"

Expected output:
  [gps_node]: GPS connected on /dev/ttyUSB0 @ 9600 baud
  [gps_node]: GPS node started
  [gps_node]: GPS: Lat=38.4267, Lon=26.1234, Alt=5 (once it gets fix)

If ERROR "Cannot open port":
  - Check GPS is connected to /dev/ttyUSB0
  - Try: -p port:=/dev/ttyUSB1 (different port)
  - Try: -p baudrate:=115200 (different speed)

Wait for GPS to show "Lat/Lon" values. First fix might take 30-60 seconds.

================================================================================
NEW TERMINAL 3: START IMU
================================================================================

docker exec -it 5314f0ee8a6f bash -c "
  source /opt/ros/jazzy/setup.bash
  source /ros2_ws/install/setup.bash
  ros2 run imu imu_node --ros-args -p port:=/dev/ttyUSB1 -p baudrate:=115200 -p imu_type:=mpu9250
"

Expected output:
  [imu_node]: IMU connected on /dev/ttyUSB1 @ 115200 baud (type: mpu9250)
  [imu_node]: IMU node started

If ERROR "Cannot open port":
  - Try: -p port:=/dev/ttyUSB0 (different port)
  - If IMU is I2C/SPI, you won't need serial port
  - May need custom IMU driver for your device

If it shows IMU data, you're good!

================================================================================
NEW TERMINAL 4: START SENSOR FUSION (THE KEY PART!)
================================================================================

This is where GPS + IMU combine into /odom (localization output)

docker exec -it 5314f0ee8a6f bash -c "
  source /opt/ros/jazzy/setup.bash
  source /ros2_ws/install/setup.bash
  ros2 launch sensor_fusion sensorfus.launch.py
"

Expected output:
  [ekf_filter_node]: ... Publishing /odom
  [navsat_transform]: ... Transform node started
  
  Then you'll see continuous stream of:
  [ekf_filter_node]: Processing odometry...
  [navsat_transform]: GPS latitude: 38.4267, longitude: 26.1234

WHAT THIS NODE DOES:
  Input 1: /gps/fix (lat/lon from Terminal 2)
    └→ NavSat Transform converts to /odometry/gps (X,Y in meters)
  
  Input 2: /imu/data (orientation from Terminal 3)
    └→ EKF uses for heading/yaw
  
  Output: /odom (fused position + heading at 30 Hz)
    Contains: X, Y, Yaw, Vx, Vy (your vehicle's state)

This is your LOCALIZATION output - where vehicle thinks it is!

================================================================================
VERIFY DATA FLOWING - NEW TERMINAL 5
================================================================================

While all 4 terminals running, verify topics exist:

docker exec 5314f0ee8a6f bash -c "
  source /opt/ros/jazzy/setup.bash
  source /ros2_ws/install/setup.bash
  ros2 topic list
"

You should see:
  /cloud                  (LiDAR - Terminal 1)
  /gps/fix                (GPS - Terminal 2)
  /imu/data               (IMU - Terminal 3)
  /odom                   (Fused output - Terminal 4) ← LOCALIZATION!
  /odometry/gps           (GPS in meters - Terminal 4)
  /tf                     (coordinate frames - Terminal 4)

If /odom doesn't exist:
  - Check Terminal 4 errors
  - Verify /gps/fix publishing (Terminal 2 problem)
  - Verify /imu/data publishing (Terminal 3 problem)

================================================================================
WATCH THE LOCALIZATION IN ACTION - TERMINAL 6
================================================================================

View your vehicle's position (X, Y, Yaw):

docker exec 5314f0ee8a6f bash -c "
  source /opt/ros/jazzy/setup.bash
  source /ros2_ws/install/setup.bash
  ros2 topic echo /odom --once
"

You'll see JSON output:
{
  pose: {
    pose: {
      position: {
        x: 32105.234,    ← Your X position (meters)
        y: 43201.567,    ← Your Y position (meters)
        z: 0.0
      },
      orientation: {
        x: 0.0,
        y: 0.0,
        z: 0.7071,       ← Your heading (yaw)
        w: 0.7071
      }
    }
  },
  twist: {
    twist: {
      linear: {
        x: 0.1,          ← Your X velocity (m/s)
        y: 0.0,          ← Your Y velocity (m/s)
        z: 0.0
      },
      angular: {
        z: 0.05          ← Your rotation rate (rad/s)
      }
    }
  }
}

This is your FUSED LOCALIZATION - combination of GPS (position) + IMU (orientation)!

================================================================================
HOW THE FUSION WORKS (WHAT'S HAPPENING)
================================================================================

GPS DATA FLOW:
  GPS Serial Data (Lat=38.4267, Lon=26.1234)
        ↓
  /gps/fix topic (sensor_msgs/NavSatFix)
        ↓
  NavSat Transform Node
        ↓
  /odometry/gps topic (X=32105.2m, Y=43201.5m)
        ↓
  [FUSED HERE] ←──┐
                  │
IMU DATA FLOW:    │
  IMU Serial Data (Heading=45°, Angular Velocity)
        ↓
  /imu/data topic (sensor_msgs/Imu)
        ↓
  [FUSED HERE] ←──┘
                  │
        ↓─────────┘
  
  EKF Filter (Extended Kalman Filter)
  
        ↓
  
  /odom topic (Odometry)
  Contains: FUSED X, Y, Heading, Velocities
  
  THIS IS YOUR LOCALIZATION!
  "Vehicle is at X=32105.2m, Y=43201.5m, heading 45°"

================================================================================
NEXT STEP - ADD NAVIGATION
================================================================================

Once /odom is publishing correctly, you can add:

Terminal 5: Start Navigation Planner

docker exec -it 5314f0ee8a6f bash -c "
  source /opt/ros/jazzy/setup.bash
  source /ros2_ws/install/setup.bash
  ros2 launch nav2_bringup navigation_launch.py
"

This uses:
  - /odom (your fused position)
  - /cloud (lidar obstacles)
  - Creates /cmd_vel (movement commands)

Then you can add obstacle avoidance, path planning, etc.

================================================================================
TROUBLESHOOTING
================================================================================

Problem: GPS shows "No fix" repeatedly
Fix:
  - Wait longer (30-60 seconds for first fix)
  - Ensure antenna is outdoors with sky view
  - Check /dev/ttyUSB0 is correct port

Problem: /odom doesn't exist
Fix:
  1. Check GPS publishing: ros2 topic echo /gps/fix
  2. Check IMU publishing: ros2 topic echo /imu/data
  3. Both must be active for EKF to work
  4. Check Terminal 4 errors for why EKF isn't starting

Problem: /odom exists but values don't change
Fix:
  - GPS might not have fix (check Terminal 2)
  - IMU might not be connected (check Terminal 3)
  - EKF expects continuous input from both

Problem: "Cannot locate package sensor_fusion"
Fix:
  - Need to rebuild: colcon build --packages-select sensor_fusion

================================================================================
QUICK COPY-PASTE SUMMARY
================================================================================

Terminal 1 (Keep existing):
  ros2 launch lidar sick_multiscan165.launch.py hostname:=10.10.10.211

Terminal 2:
  ros2 run imu gps_node --ros-args -p port:=/dev/ttyUSB0 -p baudrate:=9600

Terminal 3:
  ros2 run imu imu_node --ros-args -p port:=/dev/ttyUSB1 -p baudrate:=115200 -p imu_type:=mpu9250

Terminal 4 (THE FUSION):
  ros2 launch sensor_fusion sensorfus.launch.py

Terminal 5 (VERIFY):
  ros2 topic list

Terminal 6 (WATCH IT):
  ros2 topic echo /odom

================================================================================
