================================================================================
SIMPLIFIED LIDAR + GPS FUSION - EXACT COMMANDS
Container: 5314f0ee8a6f
================================================================================

YOUR CURRENT STATUS:
✓ LiDAR running: /cloud_unstructured_fullframe, /cloud_all_fields_fullframe
✓ LiDAR IMU active: /sick_scansegment_xd/imu
✓ GPS module: Connected (port unknown)

FIRST: FIND GPS SERIAL PORT

Open a terminal and run:

docker exec 5314f0ee8a6f bash -c "ls -la /dev/tty*"

Look for:
- /dev/ttyUSB0, /dev/ttyUSB1, /dev/ttyUSB2 (USB devices)
- /dev/ttyACM0, /dev/ttyACM1 (USB Arduino-style)
- /dev/ttyS0, /dev/ttyS1 (Serial ports)

GPS should be one of these. Tell me which one you see.

If you see NOTHING:
- GPS not detected by container
- May need: docker run --device=/dev/ttyUSB0:/dev/ttyUSB0
- Or GPS not connected to host

================================================================================
TEMPORARY SOLUTION: Use only LiDAR IMU + GPS (skip external IMU)
================================================================================

Terminal 1: Keep LiDAR running (already have this)

Terminal 2: GPS (once we know the port)

docker exec -it 5314f0ee8a6f bash -c "
  source /opt/ros/jazzy/setup.bash
  source /ros2_ws/install/setup.bash
  ros2 run imu gps_node --ros-args -p port:=/dev/ttyUSB0 -p baudrate:=9600
"

Replace /dev/ttyUSB0 with actual port from above.

Terminal 3: Remap LiDAR IMU to standard topic

docker exec -it 5314f0ee8a6f bash -c "
  source /opt/ros/jazzy/setup.bash
  source /ros2_ws/install/setup.bash
  ros2 run tf2_ros static_transform_publisher 0 0 0 0 0 0 1 odom laser
"

This creates /tf transform. Then remap IMU:

docker exec -it 5314f0ee8a6f bash -c "
  source /opt/ros/jazzy/setup.bash
  source /ros2_ws/install/setup.bash
  ros2 topic pub /imu/data sensor_msgs/Imu --from-bag /sick_scansegment_xd/imu 2>/dev/null || \
  ros2 run tf2_ros static_transform_publisher --spin 0 0 0 0 0 0 1 base_link sick_scansegment_xd
"

Actually, simpler approach - use remap in launch:

Terminal 3: EKF with IMU remapping

docker exec -it 5314f0ee8a6f bash -c "
  source /opt/ros/jazzy/setup.bash
  source /ros2_ws/install/setup.bash
  ros2 launch sensor_fusion sensorfus.launch.py
"

But edit the launch file first to remap IMU topic.

================================================================================
BEST SOLUTION: Edit sensor_fusion launch to use LiDAR IMU
================================================================================

The sensor_fusion launch file subscribes to /imu/data, but you're publishing to:
/sick_scansegment_xd/imu

We need to either:
A) Remap the topic in launch file
B) Create a topic alias

Option A - Edit the launch file:

Find: /ros2_ws/src/DEOS/deos_ws/src/perception/sensor_fusion/launch/sensorfus.launch.py

Change the remappings from:
  remappings=[('imu', '/imu/data')]

To:
  remappings=[('imu', '/sick_scansegment_xd/imu')]

Then run:

docker exec 5314f0ee8a6f bash -c "
  cd /ros2_ws
  source /opt/ros/jazzy/setup.bash
  colcon build --packages-select sensor_fusion
  source /ros2_ws/install/setup.bash
"

After rebuild, run:

docker exec -it 5314f0ee8a6f bash -c "
  source /opt/ros/jazzy/setup.bash
  source /ros2_ws/install/setup.bash
  ros2 launch sensor_fusion sensorfus.launch.py
"

This will use LiDAR IMU instead of external!

================================================================================
QUICK FIX: Use rosbridge to remap topics
================================================================================

Without editing files, remap on the fly:

Terminal 3: EKF with runtime remapping

docker exec -it 5314f0ee8a6f bash -c "
  source /opt/ros/jazzy/setup.bash
  source /ros2_ws/install/setup.bash
  ROS_REMAPPING_RULES='/imu/data:=/sick_scansegment_xd/imu' \
  ros2 launch sensor_fusion sensorfus.launch.py
"

Or use a topic repeater node:

docker exec -it 5314f0ee8a6f bash -c "
  source /opt/ros/jazzy/setup.bash
  source /ros2_ws/install/setup.bash
  ros2 run tf2_ros static_transform_publisher --spin 0 0 0 0 0 0 1 base_link laser
"

Then create alias:

docker exec -it 5314f0ee8a6f bash -c "
  source /opt/ros/jazzy/setup.bash
  source /ros2_ws/install/setup.bash
  ros2 topic relay /sick_scansegment_xd/imu /imu/data
"

This copies /sick_scansegment_xd/imu to /imu/data!

================================================================================
COMPLETE WORKING SETUP
================================================================================

Terminal 1: LiDAR (keep running)
(Your existing command)

Terminal 2: GPS

docker exec -it 5314f0ee8a6f bash -c "
  source /opt/ros/jazzy/setup.bash
  source /ros2_ws/install/setup.bash
  ros2 run imu gps_node --ros-args -p port:=/dev/ttyUSB0 -p baudrate:=9600
"

(Replace /dev/ttyUSB0 with actual GPS port)

Terminal 3: Create IMU alias (remap LiDAR IMU)

docker exec -it 5314f0ee8a6f bash -c "
  source /opt/ros/jazzy/setup.bash
  source /ros2_ws/install/setup.bash
  ros2 topic relay /sick_scansegment_xd/imu /imu/data
"

Terminal 4: EKF Fusion (GPS + LiDAR IMU)

docker exec -it 5314f0ee8a6f bash -c "
  source /opt/ros/jazzy/setup.bash
  source /ros2_ws/install/setup.bash
  ros2 launch sensor_fusion sensorfus.launch.py
"

Terminal 5: Verify topics

docker exec 5314f0ee8a6f bash -c "
  source /opt/ros/jazzy/setup.bash
  source /ros2_ws/install/setup.bash
  ros2 topic list | grep -E 'cloud|gps|imu|odom'
"

You should see:
  /cloud_unstructured_fullframe (LiDAR)
  /gps/fix (GPS)
  /sick_scansegment_xd/imu (LiDAR IMU - original)
  /imu/data (LiDAR IMU - remapped)
  /odom (EKF fused output) ← LOCALIZATION!

Terminal 6: View localization

docker exec 5314f0ee8a6f bash -c "
  source /opt/ros/jazzy/setup.bash
  source /ros2_ws/install/setup.bash
  ros2 topic echo /odom --once
"

You'll see:
  position: {x: ..., y: ...}
  orientation: {z: ..., w: ...}  (yaw/heading)

This is your GPS + LiDAR IMU fused position!

================================================================================
IF GPS PORT NOT FOUND
================================================================================

Common fixes:

1. Check if GPS is on different port:
   docker exec 5314f0ee8a6f bash -c "ls -la /dev/tty*"
   
   Try: /dev/ttyACM0 or /dev/ttyS0

2. Check if GPS needs USB permissions:
   docker exec -it 5314f0ee8a6f bash -c "
     source /opt/ros/jazzy/setup.bash
     source /ros2_ws/install/setup.bash
     ros2 run imu gps_node --ros-args -p port:=/dev/ttyACM0 -p baudrate:=115200
   "
   
   Try different baud rates: 9600, 115200, 4800

3. If container can't see USB:
   Stop container and run with device permission:
   docker stop 5314f0ee8a6f
   docker run --device=/dev/ttyUSB0:/dev/ttyUSB0 -it 5314f0ee8a6f bash

================================================================================
SUMMARY
================================================================================

Quick Action Items:
1. Run: docker exec 5314f0ee8a6f bash -c "ls -la /dev/tty*"
   → Tell me what ports you see

2. Run Terminal 2 GPS with correct port

3. Run Terminal 3 IMU relay (topic remapper)

4. Run Terminal 4 EKF

5. Check Terminal 5 for /odom topic

If /odom appears, you have working localization!

================================================================================
